<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page - SBC</title>

    <link rel="stylesheet" href="vendor/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/style.css">
    <script src="vendor/js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
</head>
<body>

    <!--navigation-->
    <div id="topnav">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="img/logo.jpg" alt="SBC">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 nav-fill w-100">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#">About</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Services
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Financial</a></li>
                                <li>
                                    <a class="dropdown-item" href="#">Taxation</a>
                                    <ul class="submenu dropdown-menu submenu-left">
                                        <li><a class="dropdown-item" href="#">Submenu item 1</a></li>
                                        <li><a class="dropdown-item" href="#">Submenu item 2</a></li>
                                        <li><a class="dropdown-item" href="#">Submenu item 4</a></li>
                                        <li><a class="dropdown-item" href="#">Submenu item 5</a></li>
                                    </ul>
                                </li>
                                <li><a class="dropdown-item" href="#">Legal</a></li>
                                <li><a class="dropdown-item" href="#">Business Makeover</a></li>
                                <li><a class="dropdown-item" href="#">Process Redesign</a></li>
                                <li><a class="dropdown-item" href="#">Virtual CFO</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#">Why SBC</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Life at SBC</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Knowledge Center</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <!--navigation end-->

    <!--slider-->
    <div id="slider">
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="img/why-sbc/images/1.png" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h2>Why Steadfast Business Consulting</h5>
                    <a class="btn readmore-btn">Know more &gt;</a>
                </div>
              </div>
            </div>
        </div>
    </div>
    <!--slider end-->

    <!--about-->
    <div id="about" class="mt-5 mb-5 pt-3 pb-3">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p>Steadfast Business Consulting offers a wide range of professional services such as financial, auditing, taxation (Direct, Indirect and international taxation), secretarial, legal, and other advisory services. We offer all services in one place which are very essential for every company based on their requirements.</p>
                    <p>We have a strong track record of designing and implementing pioneering solutions in several domestic and international companies. The company has a deep industry experience across virtually all sectors including Aerospace & Defence, Automobile & Ancillary, Agro & Chemicals, Conglomerates, Energy & Resources, Education, Financial Services, IT & ITes, Manufacturing & Real Estate, Pharma, Life Sciences & Healthcare, Private Equity, Transport, Telecom & Media.</p>
                </div>
            </div>
        </div>
    </div>
    <!--about end-->

    <!--strengths-->
    <div id="strengths" class="container">
        <h2 class="section-heading">Our Strengths</h2>
        <div class="row d-flex justify-content-center">
            <div class="col-lg-4 mb-4">
                <div class="card h-100">
                    <div class="card-img position-relative">
                        <img class="img-fluid" src="img/why-sbc/images/2.png" alt="Sample Image"/>
                        <div class="card-img-overlay"></div>
                    </div>
                    <div class="card-body">
                        <h4 class="card-title hover-text">Expertise</h4>
                        <p class="hover-text">Our diverse client base is proof of our expertise and commitment to quality. Efficient processes and effective communication systems ensure quality service, timely delivery, and cost-optimized efficiency.</p>
                    </div>
                    <div class="card-footer border-0 bg-transparent">
                        <a class="readmore-btn-white" href="#">Read more &gt;</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 mb-4">
                <div class="card h-100">
                    <div class="card-img position-relative">
                        <img class="img-fluid" src="img/why-sbc/images/4.png" alt="Sample Image"/>
                        <div class="card-img-overlay"></div>
                    </div>
                    <div class="card-body">
                        <h4 class="card-title hover-text">Pan India</h4>
                        <p class="hover-text">We currently have 10 offices across India, our regional expertise and local reach makes us the preferred consultant to our diverse client base.</p>
                    </div>
                    <div class="card-footer border-0 bg-transparent">
                        <a class="readmore-btn-white" href="#">Read more &gt;</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 mb-4">
                <div class="card h-100">
                    <div class="card-img position-relative">
                        <img class="img-fluid" src="img/why-sbc/images/3.png" alt="Sample Image"/>
                        <div class="card-img-overlay"></div>
                    </div>
                    <div class="card-body">
                        <h4 class="card-title hover-text">People Centric</h4>
                        <p class="hover-text">Our enduring relationship with clients comes from an ability to listen and respond with transparency and integrity. Employee-friendly policies, continuous learning ensures that we are constantly upgrading our expertise and sharpening our skills.</p>
                    </div>
                    <div class="card-footer border-0 bg-transparent">
                        <a class="readmore-btn-white" href="#">Read more &gt;</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--strengths-->

    <!--vision-->
    <div id="vision">
        <div class="card">
            <img src="img/why-sbc/images/5.png" />
            <div class="card-img-overlay dark">
                <div class="container">
                    <h2 class="section-heading text-white">Our Vision, Purpose and Values</h2>
                </div>
            </div>
        </div>

        <div class="vision-sections container">
            <div class="card-group">
                <div class="card">
                    <div class="section-icon m-auto"><img src="img/why-sbc/icons/1.png"/></div>
                    <h3 class="card-title">Mission & Vision</h3>
                    <p>To be the adviser of choice to middle market leaders</p>
                </div>
                <div class="card">
                    <div class="section-icon m-auto"><img src="img/why-sbc/icons/1.png"/></div>
                    <h3 class="card-title">Mission & Vision</h3>
                    <p>To be the adviser of choice to middle market leaders</p>
                </div>
                <div class="card">
                    <div class="section-icon m-auto"><img src="img/why-sbc/icons/1.png"/></div>
                    <h3 class="card-title">Mission & Vision</h3>
                    <p>To be the adviser of choice to middle market leaders</p>
                </div>
            </div>
        </div>

    </div>
    <!--vision-->

    <!--milestones-->
    <div id="milestones" class="container">
        <h2 class="section-heading">Our Milestones</h2>
        <!--<img src="img/home/timeline.png" class="img-fluid"/>-->
        <!--timeline code-->
        <section class="timeline">
            <ol>
                <li>
                    <div>
                        At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium
                        <time>1934</time> 
                    </div>
                    <span class="radio"></span>
                </li>
                <li>
                    <div>
                        <time>1937</time> 
                        Proin quam velit, efficitur vel neque vitae, rhoncus commodo mi. Suspendisse finibus mauris et bibendum molestie. Aenean ex augue, varius et pulvinar in, pretium non nisi.
                    </div>
                    <span class="radio"></span>
                </li>
                <li>
                    <div>
                         Proin iaculis, nibh eget efficitur varius, libero tellus porta dolor, at pulvinar tortor ex eget ligula. Integer eu dapibus arcu, sit amet sollicitudin eros.
                         <time>1940</time>
                    </div>
                    <span class="radio"></span>
                </li>
                <li>
                    <div>
                        <time>1943</time>
                         In mattis elit vitae odio posuere, nec maximus massa varius. Suspendisse varius volutpat mattis. Vestibulum id magna est.
                    </div>
                    <span class="radio"></span>
                </li>
                <li>
                    <div>
                        In mattis elit vitae odio posuere, nec maximus massa varius. Suspendisse varius volutpat mattis. Vestibulum id magna est.
                        <time>1946</time> 
                    </div>
                    <span class="radio"></span>
                </li>
                <li>
                    <div>
                        <time>1956</time>
                         In mattis elit vitae odio posuere, nec maximus massa varius. Suspendisse varius volutpat mattis. Vestibulum id magna est.
                    </div>
                    <span class="radio"></span>
                </li>
                <li>
                    <div>
                        In mattis elit vitae odio posuere, nec maximus massa varius. Suspendisse varius volutpat mattis. Vestibulum id magna est.
                        <time>1957</time> 
                    </div>
                    <span class="radio"></span>
                </li>
                <li>
                    <div>
                        <time>1967</time>
                         Aenean condimentum odio a bibendum rhoncus. Ut mauris felis, volutpat eget porta faucibus, euismod quis ante.
                    </div>
                    <span class="radio"></span>
                </li>
                <li>
                    <div>
                         Vestibulum porttitor lorem sed pharetra dignissim. Nulla maximus, dui a tristique iaculis, quam dolor convallis enim, non dignissim ligula ipsum a turpis.
                         <time>1977</time>
                    </div>
                    <span class="radio"></span>
                </li>
                <li>
                    <div>
                        <time>1985</time>
                         In mattis elit vitae odio posuere, nec maximus massa varius. Suspendisse varius volutpat mattis. Vestibulum id magna est.
                    </div>
                    <span class="radio"></span>
                </li>
                <li>
                    <div>
                         In mattis elit vitae odio posuere, nec maximus massa varius. Suspendisse varius volutpat mattis. Vestibulum id magna est.
                         <time>2000</time>
                    </div>
                    <span class="radio"></span>
                </li>
                <li>
                    <div>
                        <time>2005</time> 
                       In mattis elit vitae odio posuere, nec maximus massa varius. Suspendisse varius volutpat mattis. Vestibulum id magna est.
                    </div>
                    <span class="radio"></span>
                </li>
                <li></li>
            </ol>
            
            <div class="arrows">
                <button class="arrow arrow__prev disabled" disabled>
                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/162656/arrow_prev.svg" alt="prev timeline arrow">
                </button>
                <button class="arrow arrow__next">
                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/162656/arrow_next.svg" alt="next timeline arrow">
                </button>
            </div>
        </section>
        <link rel="stylesheet" href="vendor/timeline-custom/timeline.css">
        <script src='https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.min.js'></script>
        <script src="vendor/timeline-custom/timeline.js"></script>
        <!--timeline code-->
    </div>
    <!--milestones end-->

    <!--services-->
    <div id="services" class="pt-5 pb-5">
        <div class="container">
            <h2 class="section-heading">Services Overview</h2>
        </div>
        <div class="container-fluid services-bg p-0">
            <h3 class="services-item"><a href="#">Expertise</a></h3>
            <h3 class="services-item"><a href="#">Industry</a></h3>
            <h3 class="services-item"><a href="#">Business Lifestyle</a></h3>
        </div>
    </div>
    <!--services end-->

    <!--testimonials-->
    <div id="testimonials" class="pt-5 pb-5 mb-5">
        <div class="container-fluid">
            <div class="row d-flex justify-content-center">
                <div class="col-lg-8">
                    <div id="carouselTestimonials" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="text-center d-none d-md-block">
                                <h2>System &amp Systematic</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="text-center d-none d-md-block">
                                <h2>System &amp Systematic</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="text-center d-none d-md-block">
                                <h2>System &amp Systematic</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            </div>
                        </div>
                        </div>
                        <div class="carousel-indicators">
                            <button type="button" data-bs-target="#carouselTestimonials" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                            <button type="button" data-bs-target="#carouselTestimonials" data-bs-slide-to="1" aria-label="Slide 2"></button>
                            <button type="button" data-bs-target="#carouselTestimonials" data-bs-slide-to="2" aria-label="Slide 3"></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--testimonials end-->

    <!--blog-->
    <div id="blog" class="pt-5 pb-5 mb-5">
        <div class="container">
            <h2 class="section-heading">Latest Industry Insight</h2>
        </div>
        <div class="blog-bg pt-5 pb-5 blog-minus-mt">
            <div class="container-fluid">
                <div class="row d-flex justify-content-center">
                    <div class="col-lg-8">
                        <ul class="nav nav-tabs justify-content-center" id="myTab" role="tablist">
                            <li class="nav-item first" role="presentation">
                            <button class="nav-link active" id="blog-tab" data-bs-toggle="tab" data-bs-target="#blog-content" type="button" role="tab" aria-controls="blog-content" aria-selected="true">Blog</button>
                            </li>
                            <li class="nav-item" role="presentation">
                            <button class="nav-link" id="case-studies-tab" data-bs-toggle="tab" data-bs-target="#case-studies-content" type="button" role="tab" aria-controls="case-studies-content" aria-selected="false">Case Studies</button>
                            </li>
                        </ul>
                        <div class="tab-content" id="myTabContent">
                            <div class="tab-pane fade show active" id="blog-content" role="tabpanel" aria-labelledby="blog-tab">
                                <div id="blogCarousel" class="carousel slide" data-bs-ride="carousel">
                                    <div class="carousel-inner" role="listbox">
                                        <div class="carousel-item active">
                                            <div class="col-md-6">
                                                <div class="card">
                                                    <div class="card-img">
                                                        <img src="img/home/images/4.png" class="img-fluid">
                                                    </div>
                                                    <div class="card-img-overlay">Slide 1</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="carousel-item">
                                            <div class="col-md-6">
                                                <div class="card">
                                                    <div class="card-img">
                                                        <img src="img/home/images/5.png" class="img-fluid">
                                                    </div>
                                                    <div class="card-img-overlay">Slide 2</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="carousel-item">
                                            <div class="col-md-6">
                                                <div class="card">
                                                    <div class="card-img">
                                                        <img src="img/home/images/4.png" class="img-fluid">
                                                    </div>
                                                    <div class="card-img-overlay">Slide 3</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="carousel-item">
                                            <div class="col-md-6">
                                                <div class="card">
                                                    <div class="card-img">
                                                        <img src="img/home/images/5.png" class="img-fluid">
                                                    </div>
                                                    <div class="card-img-overlay">Slide 4</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="carousel-item">
                                            <div class="col-md-6">
                                                <div class="card">
                                                    <div class="card-img">
                                                        <img src="img/home/images/4.png" class="img-fluid">
                                                    </div>
                                                    <div class="card-img-overlay">Slide 5</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="carousel-item">
                                            <div class="col-md-6">
                                                <div class="card">
                                                    <div class="card-img">
                                                        <img src="img/home/images/5.png" class="img-fluid">
                                                    </div>
                                                    <div class="card-img-overlay">Slide 6</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <a class="carousel-control-prev bg-transparent w-aut" href="#blogCarousel" role="button" data-bs-slide="prev">
                                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    </a>
                                    <a class="carousel-control-next bg-transparent w-aut" href="#blogCarousel" role="button" data-bs-slide="next">
                                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    </a>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="case-studies-content" role="tabpanel" aria-labelledby="case-studies-tab">...</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--blog end-->

    <!--footer-->
    <div id="footer" class="pt-5 pb-5">
        <div class="container">
            <div class="row d-flex justify-content-center">
                <div class="col-md-10">
                    <div class="row">
                        <div class="col-md-3 footer-menu">
                            <h6>Company</h6>
                            <ul>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Our Values</a></li>
                                <li><a href="#">Our Story</a></li>
                                <li><a href="#">Competetion</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Life@SBC</a></li>
                                <li><a href="#">Join the Squad</a></li>
                            </ul>
                        </div>
                        <div class="col-md-3 footer-menu">
                            <h6>Expertise</h6>
                            <ul>
                                <li><a href="#">Financial</a></li>
                                <li><a href="#">Taxation</a></li>
                                <li><a href="#">Legal</a></li>
                                <li><a href="#">Business Makeover</a></li>
                                <li><a href="#">Process Redesign</a></li>
                                <li><a href="#">Virtual CFO</a></li>
                            </ul>
                        </div>
                        <div class="col-md-3 footer-menu">
                            <h6>Industry</h6>
                            <ul>
                                <li><a href="#">SME</a></li>
                                <li><a href="#">Healthcare</a></li>
                                <li><a href="#">IT</a></li>
                                <li><a href="#">Manufacturing</a></li>
                                <li><a href="#">Transport</a></li>
                                <li><a href="#">Telecom</a></li>
                                <li><a href="#">Education</a></li>
                                <li><a href="#">Hospitality</a></li>
                                <li><a href="#">Entertainment</a></li>
                                <li><a href="#">Energy</a></li> 
                            </ul>
                        </div>
                        <div class="col-md-3 footer-menu">
                            <ul>
                                <li><a href="#">Employee Login</a></li>
                                <li><a href="#">Alumni Connect</a></li>
                            </ul>

                            <p class="mb-0"><a href="#">Terms of use</a></p>
                            <p class="mb-0"><a href="#">Privacy Statement</a></p>
                            <p class="mb-0"><a href="#">Sitemap</a></p>

                        </div>

                        <div class="col-md-12 copyright text-center">
                            Copyright &copy; Steadfast  Business Consultancy 2021. All Rights Reserved
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--footer end-->

</body>
</html>